/*шапка*/

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items:center;
  font-size: 18px;
  line-height: 23px;
  text-underline-offset: 5px;
  padding: 92px 50px 90px 50px;
  color: #000;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style-type: circle;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
}

.header__address {
  padding-right: 37px;
  max-width: 240px;
  justify-self: end;
  line-height: 1.3;
}

/*Секция cover*/

.cover {
  min-height: 757px;
  background: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 0;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /0.6);
  z-index: -1;
  position: absolute;
}

.cover__title {
  padding: 165px 17px 0px 50px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: start;
  line-height: 1.3;
}

.aligned-text_center {
  text-align: center;
  line-height: 1.5;
}

.aligned-text_right {
  text-align: end;
  line-height: 1.25;
}

.cover__description {
  padding: 100px 50px 20px 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 107px;
}

.cover__description-text {
  word-spacing: 18px;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
}

.bet-button {
  border: 1px solid #fff;
  min-width: 256px;
  min-height: 51px;
  font-weight: 500;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  background: transparent;
  cursor: pointer;
}

/*Секция лоты*/

.lots {
  padding: 180px 24px 0px 24px;
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: 100%;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
}

.card {
  position: relative;
  width: 334px;
  min-height: 596px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  z-index: 0;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  text-decoration: none;
}

.card__title {
  padding: 51px 40px 0 40px;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.card__text {
  padding: 0 40px 48px 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
}

.lots__look-more-link {
  font-size: 20px;
  padding-top: 30px;
  padding-left: 40px;
  color: #000;
}

/*Секция об аукционе*/

.about {
  width: 1052px;
  padding-top: 155px;
  padding-left: 20px;
}

.about__column {
  display: grid;
  grid-template-columns: 345px 1fr;
  grid-template-rows: auto 1fr;
  align-self: center;
  justify-self: center;
  justify-items: center;
}

.about__logo {
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: rgb(0 0 0);
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding: 100px 365px 100px 0px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.about__text {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 1.2;
}

/*Подвал*/

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 180px 50px 82px 50px;
  width: 100%;
  color: #000;
  font-size: 18px;
  place-content: center;
  text-underline-offset: 5px;
}

.footer__address {
  justify-self: start;
  line-height: 1.4;
}

.footer__menu-list {
  justify-self: center;
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
}

.footer__menu-link {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
